yang belum ngerti:
^ vh;
^ flexbox --> display:flex;
^ pseudo class;
^ animasi



terakhir nonton:
^ debug:
*scroll pada saat ditampilkan di gadget. Dikarenakan:
// ScrollReveal().reveal(".home-content h1, .about-img", { origin: "left" });
// ScrollReveal().reveal(".home-content p, .about-content", { origin: "right" });
*active link pada saat pergantian section belum berpindah
-------------------================-------------------------
lebar dan tinggi container width  820 pada Ipad Air contohnya



// Cari elemen dengan atribut aria-current="page" pada tautan navbar
  var currentPageLinks = $('a[aria-current="page"]');

  // Tambahkan event click ke elemen-elemen tersebut
  currentPageLinks.click(function () {
    console.log("ok");
    // Di sini, Anda dapat menambahkan kode lain yang ingin Anda jalankan saat tautan diklik.
  });



//// berhasil tapi navbar masih kecil

$(document).ready(function () {
  let sections = document.querySelectorAll("section");
  let navLinks = document.querySelectorAll("nav div a");

  window.onscroll = () => {
    sections.forEach((sec) => {
      let top = window.scrollY;
      let offset = sec.offsetTop - 150;
      let height = sec.offsetHeight;
      let id = sec.getAttribute("id");

      if (top >= offset && top < offset + height) {
        navLinks.forEach((links) => {
          links.classList.remove("active");
          document.querySelector("nav div a[href*=" + id + "]").classList.add("active");
        });
      }
    });
  };
});


/// theme

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

Saya ingin membuat website portfolio dengan warna --bg-color: #052a42. Berikan saya rekomendasi untuk --second-bg-color, text-color, dan main-color untuk membuat website portfolio yang simple, elegan dan berkelas.


rekomen 3 oke.
Background color: #052a42
Second background color: #454545
Text color: #ffffff
Main color: #ff9900

*Rekomendasi 4: **

--bg-color: #052a42
--second-bg-color: #426b8e
text-color: #ffffff
main-color: #42b8c8

sampel warna 08092032
pertama:
  --bg-color: #080706;
  --second-bg-color: #07575b;
  --text-color: #fff;
  --main-color: #0ef;

kedua:
 
:root {
  --bg-color: #080706;
  --second-bg-color: #494e6b;
  --text-color: #fff;
  --main-color: #fe65b7;
}

ketiga:
  --bg-color: #080706;
  --second-bg-color: #3f3250;
  --text-color: #fff;
  --main-color: #e14658;
}

Keempat:
:root {
  --bg-color: #080706;
  --second-bg-color: #ab9353;
  --text-color: #fff;
  --main-color: #3cf391;
}


kelima:
:root {
  --bg-color: #080706;
  --second-bg-color: #ab9353;
  --text-color: #fff;
  --main-color: #0fe974;
}


/////color button diganti/////

.btn {
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}



user-password:user
L!nk3d520!5


referensi coba project:

https://chingu-laundry.com/


Breakpoints

phone : 0-600px
tablet potrait: 600-900px
tablet landscape : 900-1200px
Desktop: 1200-1800px
Big desktop :1800px - Up

sabdaaamhmd3
sabdaaamhmdgmail
cabu123